<!DOCTYPE>
<html>
<head>
  <style>
    #redmeeple{
      background-image:url("redmeeple.jpg");
      width:100px;
      height:100px;
      position:relative;
      background-size:contain;
    }
    b{
	font-size: 25pt;
    }
  </style>
</head>
<body>
  <b>RED MEEPLE! </b>
  <button onclick="makeMeeple()"> Make a Meeple :D </button>
  <div id="redmeeple"></div>
  <script>
    var i = 1;
    function makeMeeple(){
      	var alba = document.createElement("div");
	alba.style.height = "100px";
	alba.style.width = "100px";
	alba.style.backgroundImage = "url(redmeeple.jpg)";
	alba.style.backgroundSize = "contain";
	alba.style.position = "relative";
	alba.style.display = "inline-block";
	document.body.appendChild(alba);
	i++;
    }
  </script>
	<p></p>
  
</body>
</html>
